<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
</head>

<body>
    <h2>Welcome, {{logged_user.first_name}}!</h2>
    <hr>

    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/addbook" method="POST">
        {% csrf_token %}
        <h4>Add a Favorite Book</h4>
        <label for="title">Title:</label>
        <input type="text" name="title">
        <label for="desc">Description:</label>
        <input type="text" name="desc">
        <input type="submit" value="Add">
    </form>
    <hr>
    <h4>All Books</h4>

    {% for book in all_books %}
        <p><a href="/books/{{book.id}}">{{book.title}}</a></p>
        <p>(added by: {{book.uploaded_by.first_name}})</p>
        {% if logged_user in book.users_who_like.all %}
            <p>this is one of your favorite books</p>
        {% else %}
            <p><a href="/books/{{book.id}}/favebook">add this to your favorites</a></p>
        {% endif %}
    {% endfor %}

    <p><a href="/logout"> Log out </a></p>
</body>

</html>